# Characters

The following is true information about characters that will not necessarily be
known by the player, but will be represented by what characters say and do.

`???`
You are a representative of a the king, as a tax collector. You have been sent 
to Shacklewell to discuss the payment of taxes to the king, and what goods the
village will provide.

`Yusuf`
The guard escorting you on your travel to Shacklewell. An official member of the
King's guard. He has a slightly paranoid disposition, but is loyal to leadership
if he recognises their authority. He is loyal to your mission, but not to you.
You could win him round if you take his advice, or alienate him if you ignore 
it.

`Emmanuel`
This trader arrived at Shacklewell just before you did. He seems reluctant to 
leave now that you've arrived. He primarily trades wool and metal tools for 
herbs and wines. He is persuasive and can be evasive if directly confronted.

`Ishmael`
He is the village's woodcutter, creating firewood for the villagers, and 
creating wood to be used by Michael for construction. 

`Dayo`
hunter

`Nermin`
herbalist

`Michael`
carpenter

`Ender`
forager

``
