# Setting

The village of Shacklewell is small and inward-looking. 
They have little dealings with outsiders and so have little trust for unknown 
faces. It is located in a valley underneath Epping Forest. Streams run through
the forest and form a river running down the hill. The village is nestled in a
bend in the river. The occasional traveller will approach from the East, and 
will usually cross the river a short way into the forest, in a small clearing 
where the river is lower. This clearing is known as Somerford Grove, and people
from the village will walk to the grove for spiritual festivals.

The village is 'officially' under the protection of the king, and so are under
obligation to pay taxes to the monarchy. They pay this grumbling, however, as 
they see little benefit to these taxes. They are remote, and so need no 
protection, and recieve little benefit of the services that taxes are spent on.

